<!DOCTYPE HTML>
<!--
	Prologue 1.2 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Autoreddi.to</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/progrecss.css" rel="stylesheet">
		<link rel="stylesheet" href="css/pure-min.css">
		<link rel="stylesheet" href="css/grids-responsive.css">



		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <script src="js/jquery.disablescroll.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-panels-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.png" alt="" /></span>
							<h1 id="title">Anonymous</h1>
							<span class="byline"><a data-provide="noi" href="#">Profile</a> <a data-provide="noi" href="#"> Log in </a></span>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="skel-panels-ignoreHref"><span class="fa fa-whatever-icon-you-want">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld"><span class="fa fa-whatever-icon-you-want">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-panels-ignoreHref"><span class="fa fa-home">Dashboard</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-panels-ignoreHref"><span class="fa fa-dollar">Wallet</span></a></li>
								<li><a href="#about" id="about-link" class="skel-panels-ignoreHref"><span class="fa fa-users">Team</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-tasks">Tasks</span></a></li>
                                <li><a href="#event" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-map-marker">Events</span></a></li>
                                <li><a href="#scores" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-trophy">Scores</span></a></li>
								<li><a href="#search" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-search">Find a challenge</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one">
						<div class="container">

							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>

							<header>
								<h2 class="alt">This is <strong>Autoreddi.to</strong>. A <a href="#">free</a>, smart, <br />
								self-financing tool.</h2>
							</header>

							<p>Una descrizione potentissima e fuffissima, con tantissimissimo entusiasmissimo e voglia di fare<br/>
                            viva il futuro viva la tecnocrazia</p>

							<footer>
								<a href="#portfolio" class="button scrolly">Show your value</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Wallet</h2>
							</header>

							<div class="pure-g">
							    <div class="pure-u-3-24"><p></p></div>
							    <div class="pure-u-18-24"><p>ACCOUNT BALANCE</p></div>
							    <div class="pure-u-3-24"><p></p></div>
							</div>
							<div class="pure-g">
									<div class="pure-u-1-3"><p>Confirmed</p></div>
									<div class="pure-u-1-3"><p id="acc-conf">0.00 <i class="fa fa-btc"></i></p></div>
									<div class="pure-u-1-3"><p>+0.0%</p></div>
							</div>
							<div class="pure-g">
									<div class="pure-u-1-3"><p>Unconfirmed</p></div>
									<div class="pure-u-1-3"><p  id="acc-uncf">0.00 <i class="fa fa-btc"></i></p></div>
									<div class="pure-u-1-3"><p>+0.0%</p></div>
							</div>
							<form class="pure-form">
							<div class="pure-g">
									<div class="pure-u-1-3"><p data-provide="noi" href="#" class="button-xsmall pure-button">History</p></div>
									<div class="pure-u-1-3"><p data-provide="noi" href="#" class="button-xsmall pure-button">Last prize</p></div>
                                    <div class="pure-u-1-3"><p data-provide="noi" href="#" class="button-xsmall pure-button">Account</p></div>
							</div>
						</form>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Team</h2>
							</header>

                            <div class="pure-g">
                                <div class="pure-u-2-24"></div>
                                <div class="pure-u-20-24">
                                    <div class="socialbottoni">
                                        <div>
                                            <p class="pure-button btn-lg btn-social btn-google" rel="nofollow">
                                                <i class="fa fa-google-plus"></i>
                                                Sign in with Google
                                            </p>
                                            <p class="pure-button btn-lg btn-social btn-facebook" rel="nofollow">
                                                <i class="fa fa-facebook"></i>
                                                Sign in with Facebook
                                            </p>
                                            <p class="pure-button btn-lg btn-social btn-twitter" rel="nofollow">
                                                <i class="fa fa-twitter"></i>
                                                Sign in with Twitter
                                            </p>
                                            <hr>
                                            <div class="text-center">
                                                <p class="pure-button btn-social-icon btn-github" rel="nofollow" title="Sign in with GitHub">
                                                    <i class="fa fa-github"></i>
                                                </p>
                                                <p class="pure-button btn-social-icon btn-bitbucket" rel="nofollow" title="Sign in with Bitbucket">
                                                    <i class="fa fa-bitbucket"></i>
                                                </p>
                                                <p class="pure-button btn-social-icon btn-linkedin" rel="nofollow" title="Sign in with LinkedIn">
                                                    <i class="fa fa-linkedin"></i>
                                                </p>
                                                <p class="pure-button btn-social-icon btn-dropbox" rel="nofollow" title="Sign in with Dropbox">
                                                    <i class="fa fa-dropbox"></i>
                                                </p>
                                                </div><div class="text-center">
                                                <p class="pure-button btn-social-icon btn-microsoft" rel="nofollow" title="Sign in with Microsoft">
                                                    <i class="fa fa-windows"></i>
                                                </p>
                                                <p class="pure-button btn-social-icon btn-stackoverflow" rel="nofollow" title="Sign in with Stack Overflow">
                                                    <i class="fa fa-stack-overflow"></i>
                                                </p>
                                                <p class="pure-button btn-social-icon btn-reddit" rel="nofollow" title="Sign in with Reddit">
                                                    <i class="fa fa-reddit"></i>
                                                </p>
                                                <p class="pure-button btn-social-icon btn-yahoo" rel="nofollow" title="Sign in with Yahoo!">
                                                    <i class="fa fa-yahoo"></i>
                                                </p>
                                            </div>

                                            <div class="checkbox remember">
                                                <label><input type="checkbox" checked=""> Keep me signed in</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pure-u-2-24"><p></p></div>
                            </div>



						</div>
					</section>

				<!-- Contact -->
                <section id="contact" class="reset dashboard pure-g-r clearfix">
                    <div class="pure-u-1-3 dashboard-piece dashboard-piece-bluebg">
                        <div class="dashboard-content">
                            <h2><i class="fa fa-twitter"></i></h2>
                            <p class="dashboard-metric">+20 followers<span class="light"><i class="fa fa-angle-up"></i>6.8%</span></p>
                        </div>
                    </div>
                    <div class="pure-u-1-3 dashboard-piece dashboard-piece-orangebg">
                        <div class="dashboard-content">
                            <h2><i class="fa fa-github"></i></h2>
                            <p class="dashboard-metric">
                                142 Commits
                            <div class="light bar-horizontal">
                                <div class="bar-horizontal-bar" style="width:57%">
                                    57% Capacity
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                    <div class="pure-u-1-3 dashboard-piece dashboard-piece-yellowbg">
                        <div class="dashboard-content">
                            <p class="dashboard-metric">
                            <h2><i class="fa fa-check"></i></h2>
                            <div class="dashboard-metric">
                                <strong>63 / 90</strong><br><small>Tasks Complete</small>
                            </div>
                            </p>
                        </div>
                        <div class="bar-vertical" style="height:70%;"></div>
                    </div>

                </section>
                <section id="event" class="eventz">
                    <div class="container">
                        <div class="pure-u-2-3 dashboard-piece dashboard-piece-graybg dashboard-piece-events">
                            <div class="dashboard-content">
                                <h3>Upcoming Events</h3>


                                <div class="pure-g tabla">
                                    <div class="pure-u-8-24" data-click="ext" data-target="https://twitter.com/startupoutremer">
                                        <div class="startupimg">
                                            <img src="images/starti/1.png" alt="">
                                        </div>
                                        <div class="startupinner">
                                            <h3>Startup Outremer</h3>
                                            <p>Networking by Startup Outremer</p>
                                            <p><i class="fa fa-calendar"></i> 26 June 2014 18:30</p>
                                            <p><i class="fa fa-map-marker"></i> Mutinerie Coworking, Paris, IDF</p>
                                        </div>
                                    </div>
                                    <div class="pure-u-8-24" data-click="ext" data-target="https://twitter.com/swHamburg">
                                        <div class="startupimg">
                                            <img src="images/starti/2.png" alt="">
                                        </div>
                                        <div class="startupinner">
                                            <h3>Hamburg Startup Weekend 2014</h3>
                                            <p>by Startup Weekend Hamburg</p>
                                            <p><i class="fa fa-calendar"></i> 4 July 2014 at 18:00</p>
                                            <p><i class="fa fa-map-marker"></i> betahaus - coworking hamburg, Hamburg, Hamburg</p>
                                        </div>
                                    </div>
                                    <div class="pure-u-8-24" data-click="ext" data-target="http://monkfeet.com/">
                                        <div class="startupimg">
                                            <img src="images/starti/3.png" alt="">
                                        </div>
                                        <div class="startupinner">
                                            <h3>How to Bootstrap Your Startup</h3>
                                            <p>Course by Monkfeet</p>
                                            <p><i class="fa fa-calendar"></i> 3 July 2014 18:00</p>
                                            <p><i class="fa fa-map-marker"></i> HUB Westminster, London</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="pure-g tabla">
                                    <div class="pure-u-8-24" data-click="ext" data-target="http://www.cohub.co.uk/">
                                        <div class="startupimg">
                                            <img src="images/starti/4.jpg" alt="">
                                        </div>
                                        <div class="startupinner">
                                            <h3>The Startup BBQ</h3>
                                            <p>Networking by Cohub</p>
                                            <p><i class="fa fa-calendar"></i> 1 August 2014 17:30</p>
                                            <p><i class="fa fa-map-marker"></i> Cohub, Eastbourne, East Sussex</p>
                                        </div>
                                    </div>
                                    <div class="pure-u-8-24" data-click="ext" data-target="https://twitter.com/happystartups">
                                        <div class="startupimg">
                                            <img src="images/starti/5.jpg" alt="">
                                        </div>
                                        <div class="startupinner">
                                            <h3>Happy Startups on the beach</h3>
                                            <p>Course by The Happy Startup School</p>
                                            <p><i class="fa fa-calendar"></i> 18 July 2014 09:30</p>
                                            <p><i class="fa fa-map-marker"></i> NIVEA SUN Yellowave Beach Sports Venue, Brighton and Hove, East Sussex</p>
                                        </div>
                                    </div>
                                    <div class="pure-u-8-24" data-click="ext" data-target="http://www.startupthefusion.com/">
                                        <div class="startupimg">
                                            <img src="images/starti/6.png" alt="">
                                        </div>
                                        <div class="startupinner">
                                            <h3>Startup The Fusion</h3>
                                            <p>Networking by Startup The Fusion</p>
                                            <p><i class="fa fa-calendar"></i> 26 June 2014 at 10:00</p>
                                            <p><i class="fa fa-map-marker"></i> Círculo de Bellas Artes, Madrid, Community of Madrid</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- Contact -->
                <section id="scores" class="four">
                    <div class="container">

                        <header>
                            <h2>Your scores</h2>
                        </header>
                        <div class="pure-g">
                            <div class="pure-u-2-24"></div>
                            <div class="pure-u-20-24">
                                <div class="pricing-table pricing-table-free">
                                    <div class="pricing-table-header">
                                        <h2></h2>

                                    <span class="pricing-table-price">
                                        0 <span>points</span>
                                    </span>
                                    </div>

                                    <ul class="pricing-table-list">
                                        <li><i class="fa fa-exclamation-triangle"></i> still no stories this month</li>
                                    </ul>
                                </div>
                                </div>

                        </div>
                        <div class="pure-g">
                            <div class="pure-u-2-24"></div>
                            <div class="pure-u-20-24">
                                <div class="ui-progress-bar ui-container transition" id="progress_bar">
                                    <div class="ui-progress" style="width: 100%;">
                                        <span class="ui-label">Completed</span>
                                    </div>
                                </div>
                                <p class="achiev-label">Hacker curiosity</p>
                            </div>
                        </div>

                        <div class="pure-g">
                            <div class="pure-u-2-24"></div>
                            <div class="pure-u-20-24">
                                <div class="ui-progress-bar ui-container transition" id="progress_bar">
                                </div>
                                <p class="achiev-label">First challenge</p>

                            </div>
                        </div>


                    </div>
                </section>

                <section id="search" class="four">
                    <div class="container">


                        <header>
                            <h2 class="alt">Find a challenge</h2>
                        </header>

                        <p><i data-provide="cercac" class="fa fa-search fa-5x"></i></p>
                        <div class="bubblingG loaderino">
                            <span id="bubblingG_1">
                            </span>
                            <span id="bubblingG_2">
                            </span>
                            <span id="bubblingG_3">
                            </span>
                        </div>
                        <div id="chalist">
                            <div class="pure-button pure-button-primary"><i class="fa fa-cog pull-left"></i> <b>Hackmeeting 0x11</b> Demostration Challenge</div>
                            <div class="pure-button pure-button-primary pure-button-disabled"><i class="fa fa-dollar pull-left"></i> <b>Monsters, Inc.</b> revolutionary project</div>
                            <div class="pure-button pure-button-primary pure-button-disabled"><i class="fa fa-cubes pull-left"></i> <b>Skynet</b> T-800 firmware testing</div>


                        </div>
                        <footer>
                        </footer>

                    </div>
                </section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<div class="copyright">
						<p>&copy; 2013 Jane Doe. All rights reserved.</p>
						<ul class="menu">
							<li></li>
						</ul>
					</div>

			</div>
	</body>
</html>
